<!DOCTYPE html>
<html>
    <head>
        <title>efkah.github.io</title>
        <link rel="stylesheet" type="text/css" href="css/full-page-scroll.css">
        <style>
            /*
                @dark: #363020;
                @bright: #ecf8f8;
                @tonic: #0FC3C6;
                @subdominant: #F0F3BD
                @dominant: #C64191
            */
            
            body {
                color: #363020;
                background-color: #ecf8f8;
                font-family: sans-serif;
                font-size: 2vh;
            }
            header {
                background-color: #0FC3C6;
                background: linear-gradient(140deg, #0FC3C6 10%, #C64191 61.8%, #F0F3BD 90%);
                padding: 1vh 1vw;
                color: black;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 6vh;
                margin-bottom: 2em;
                font-family: monospace;
                z-index: 100;
                border-bottom: 1px solid #363020BB;
                user-select: none;
                font-size: 1.34vh
                
            }
            header>h1 {
                margin-top: 0;
                padding-top: .5em;
                position: relative;
                top: 0;
                left: 0;
            }
            header>img {
                height: 6vh;
                float: left;
                padding-right: 2vw;
                padding-left: 1vw;
            }

            main {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right:0;
                margin-top: 8vh;
                z-index: 10;
            }
            main h1 {
                margin-top: 0;
            }
            main article {
                padding-top: 2vh;
                padding-left: 1vw;
            }
            main ol {
                margin-left: 2vw;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo_temp.png" />
            <h1>efkah.github.io</h1>
        </header>  
        <main id="main" class="scroll-container ">
        <section style="background-color: #0FC3C6"> 
            <article>
                <h1>Soon to come.</h1>
                <ol>
                    <li>About Me</li>
                    <li>Projects</li>
                        <ol>
                            <li>
                                ShapeStacker
                            </li>
                            <li>
                                ShapeStacker IOS
                            </li>
                            <li>
                                Universal Sticker Tool IOS
                            </li>
                        </ol>
                    <li>Knowledge Base</li>
                </ol>
            </article>
            </section>
                <section style="background-color:#C64191">
                    <article>
                    <h1>Soon to come.</h1>
                    <ol>
                        <li>About Me</li>
                        <li>Projects</li>
                            <ol>
                                <li>
                                    ShapeStacker
                                </li>
                                <li>
                                    ShapeStacker IOS
                                </li>
                                <li>
                                    Universal Sticker Tool IOS
                                </li>
                            </ol>
                        <li>Knowledge Base</li>
                    </ol>
                </article>
                </section>
                <section style="background-color:#F0F3BD">
                    <article>
                        <h1>Soon to come.</h1>
                        <ol>
                            <li>About Me</li>
                            <li>Projects</li>
                                <ol>
                                    <li>
                                        ShapeStacker
                                    </li>
                                    <li>
                                        ShapeStacker IOS
                                    </li>
                                    <li>
                                        Universal Sticker Tool IOS
                                    </li>
                                </ol>
                            <li>Knowledge Base</li>
                        </ol>
                    </article>
                    </section>
                    <section>
                            <article>
                                <h1>Soon to come.</h1>
                            <ol>
                                <li>About Me</li>
                                <li>Projects</li>
                                    <ol>
                                        <li>
                                            ShapeStacker
                                        </li>
                                        <li>
                                            ShapeStacker IOS
                                        </li>
                                        <li>
                                            Universal Sticker Tool IOS
                                        </li>
                                    </ol>
                                <li>Knowledge Base</li>
                            </ol>
                        </article>
                        </section>

            
	<script src="js/full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			mainElement: 'main',
			displayDots: true,
			dotsPosition: 'right',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
    </main>
    </body>
</html>