What my Father Always Said
**************************

[ 2/3 Takt ]
BASSTAB [ REFRAIN ]
G | ------------ ------------ ------------ ------------ |
D | ------------ ------------ ------------ 0-0-0-0-0-0- |
A | --------3-3- --------3-3- --------3-3- ------------ |
E | 3-3-3-3----- 3-3-3-3----- 3-3-3-3----- ------------ |

GUITARTAB [ REFRAIN ]
E | ---------0-- ---------2-- ---------0-- ---------2-- |
B | ----0----2-- ----0----3-- ----0----2-- ----0----3-- |
G | --0------0-- --0------2-- --0------0-- --0------2-- |
D | ------2----- ------0----- ------2----- ------0----- |
A | 2----------- 2----------- 2----------- 2----------- |
E | ------------ ------------ ------------ ------------ |

G                        C
'Cause once you've grown old
G                  D
People are turning cold
G                 C
You wont find any friends with age
G                D
My father always told - There's fellow 

G               C
drinkers at the bar
          G           D    at least 2 years of experience in working with Linux as QA Engineer, Network Administrator or Linux Developer
there are women in my bed
        G                C
but the guys from middle school are still 
    D                D
the best pals that i ever had

            F
 Ich hab Kollegen auf der Arbeit,
         Am
 und den Meier vom Verein,
     C
 Ich lach gern mit dem Nachbar,
         G
 Und den Damen in der Nachtbar

 F
 Politikgespräche und,
     Am
 ein schönes kühles Bier,
          D
 Komm wir philosophiern
     G7
 und dazu rauchen wir

   [ Atempause ]

 Meine persönliche Entwicklung
 schockt die Herren im Kaffee
 Doch wenn ich mal Probleme hab
 dann lassen sie mich stehn

 Mein Vater sagt, wieviele Leute
 auch durch mein Leben gehn
 Bleib deinen Freunden treu[ nach D nix mehr ]
 Sohn, das musst du doch verstehn

'Cause once you've grown old
People are turning cold
You wont find any friends with age
My father always told

There's fellow drinkers at the bar
there are women in my bed
but the guys from middle school are still 
the best pals that i ever had

'Cause once you've grown old
People are turning cold
You wont find any friends with age
My father always told

Yeah those guys from the band
act like the could understand
but i won't find no friends with age
that's never off the hand!

[ ?Bridge? ]
[ F Am C G - F Am D G7 ]

'Cause once you've grown old
People are turning cold
You wont find any friends with age
My father always told

There's fellow drinkers at the bar
there are women in my bed
but the guys from middle school are still 
the best pals that i ever had
