Frida
*****

[ 4/4 Takt ]
BASSTAB 
G | ---------------- ---------------- ---------------- ---------------- |
D | ---------------- ---------------- ---------------- ---------------- |
A | ---------------- ---------------- ---------------- ---------------- |
E | 2-2-2---0---2--- 3-3-3---2---3--- 5-5-5---3---5--- 7-7-7---5---7--- |
    [Seite E in Strophe 1, 2, 4; Wechsel auf A Seite in Strophe 3  ]

 BASSTAB [ REFRAIN ]
G | ---------------- ---------------- ---------------- ---------------- |
D | ---------------- ---------------- ---------------- ---------------- |
A | ---------------- ---------------- ---------------- ---------------- |
E | 2-2-2---0---2--- 3-3-3---2---3--- 5-5-5---3---5--- 7-7-7---5---7--- |
    [Seite E in Strophe 1, 2, 4; Wechsel auf A Seite in Strophe 3  ]

[ Intro: F F ]

        F
My girl Frida
declined my booty call
           C
although i like her nerdy outfits
      Am
she's pretty, skinny, not too tall

And Sophia
wont cook for me no more
although i like her tasty dishes
she's the best housewife in the world

My girl Roberta,
when did i ever let you down?
why do you try to make me look bad
every time we come around?

And Carol
i often think of you
The Backroad, The Moon, The Radio, The Wine
The River, The Stars... And all the evenings we spent together with Justus, Peter and Bob.

 G
 Ach, ich kann planen, überlegen, kann versuchen was ich will,
 Am
 Doch was für andere profan erscheint war für mich stets zu viel.
 G
 Ach, ich kann lachen, mach die Dinge, die ich gern hab, die ich mag,
 Am                              Dm [ Stop ]
 Nur diese Sache mit den Frauen, bringt mich irgendwann ins Grab. (oder zumindest in die Alkoholsucht)

And my girl Lara,
Why did you choose him and not me?
And married 2 months later,
i am still in therapy
 
And my girl Christie,
wont let me see my only child
though i remember all our nights in bed
 - so intense and wild

And my girl Linda,
Level-60 Warrior whore,
i back-upped all the screenshots 
with you in the molten core

And my girl Eve...
Oh, my girl Eve...
Oh, my girl Eve...
Oh, my girl Eve...

 Ach, ich kann planen, überlegen, ich kann denken was ich will,
 Wenn selbst die Logik mich im Stich lässt wird mir alles schnell zu viel.
 Ach, ich kann lachen, mach die Dinge, die ich gern hab, die ich mag,
 Nur diese Sache mit den Frauen, bringt mich irgendwann ins Grab.
 
 Ach, ich kann planen, überlegen, kann versuchen was ich will,
 Doch was für andere profan erscheint war für mich stets zu viel.
 Ach, ich kann lachen, mach die Dinge, die ich gern hab, die ich mag,
 Nur diese Sache mit den Frauen - Naja wie sagt man?
 Die Hoffnung stirbt zuletzt!
