Happy Guy
*********


BASSTAB [ oder Gitarre, auch okay ]
G | ---------------- ---------------- | ---------------- ---------------- |
D | ---------------- ---------------- | ---------------- ---------------- |
A | ---------------- ---------------- | ---------------- ---------------- |
E | ---------------- 0-0-0-3-0-3-1--- | ---------------- 3-3-3-0-3-3-1--- |

I am a happy guy [ danach: G G G E G G F ~ ]
I love the clouds in the sky
I love the trees and the hills
i hate to pay all my bills

I like the evening TV
Love all the pictures i see
Sometimes i party to eight
Although Hangover's what i hate

I like my bottle of wine
I like to sleep after nine
I love the people i meet
And most of all i love sweets

AAAAAHHHHHHHHHHHHHHH
 e
 Selbstmord-Attentat, Bluttat und Gewalt
 G
 Massenmord, Völkermord, Amok, Mannschaftssport
 C
 Strangulieren, Niedertreten, Dönermesser und Macheten
 E7
 Drohnen, Pistolen, Minen und Krieg
 Am
 Und Blut, soviel Blut, die ganze Zeitung voller Blut
 F
 Und Tod, und Tod, überall nur Tod
 E
 Mehr Panzer, Soldaten, Raketen, Gewehre
 D7
 Milliarden Menschen sterben neben dieser Erde

But I am a happy guy [ danach: G G G E G G F ~ ]
I love the clouds in the sky
I love the trees and the hills
i hate to pay all my bills

I like the evening TV
Love all the pictures i see
I love to party to eight
Red traffic light i hate

I like my bottle of wine
I like to sleep after nine
I love the people i meet
And most of all i love sweets
