What my Father Always Said
**************************

[ 2/3 Takt ]
BASSTAB [ REFRAIN ]
G | ------------ ------------ ------------ ------------ |
D | ------------ ------------ ------------ 0-0-0-0-0-0- |
A | --------3-3- --------3-3- --------3-3- ------------ |
E | 3-3-3-3----- 3-3-3-3----- 3-3-3-3----- ------------ |

GUITARTAB [ REFRAIN ]
E | ---------0-- ---------2-- ---------0-- ---------2-- |
B | ----0----2-- ----0----3-- ----0----2-- ----0----3-- |
G | --0------0-- --0------2-- --0------0-- --0------2-- |
D | ------2----- ------0----- ------2----- ------0----- |
A | 2----------- 2----------- 2----------- 2----------- |
E | ------------ ------------ ------------ ------------ |

G                        C
'Cause once you've grown old
G                  D
People are turning cold
G                 C
You wont find any friends with age
G                D
My father always told - There's fellow 

G               C
drinkers at the bar
          G           D    at least 2 years of experience in working with Linux as QA Engineer, Network Administrator or Linux Developer
there are women in my bed
        G                C
but the guys from middle school are still 
    D                D
the best pals that i ever had

            F
 Ich hab Kollegen auf der Arbeit,
         Am
 und den Meier vom Verein,
     C
 Ich lach gern mit dem Nachbar,
         G
 Und den Damen in der Nachtbar

 F
 Politikgespräche und,
     Am
 ein schönes kühles Bier,
          D
 Komm wir philosophiern
     G7
 und dazu rauchen wir

   [ Atempause ]

 Meine persönliche Entwicklung
 schockt die Herren im Kaffee
 Doch wenn ich mal Probleme hab
 dann lassen sie mich stehn

 Mein Vater sagt, wieviele Leute
 auch durch mein Leben gehn
 Bleib deinen Freunden treu[ nach D nix mehr ]
 Sohn, das musst du doch verstehn

'Cause once you've grown old
People are turning cold
You wont find any friends with age
My father always told

There's fellow drinkers at the bar
there are women in my bed
but the guys from middle school are still 
the best pals that i ever had

'Cause once you've grown old
People are turning cold
You wont find any friends with age
My father always told

Yeah those guys from the band
act like the could understand
but i won't find no friends with age
that's never off the hand!

[ ?Bridge? ]
[ F Am C G - F Am D G7 ]

'Cause once you've grown old
People are turning cold
You wont find any friends with age
My father always told

There's fellow drinkers at the bar
there are women in my bed
but the guys from middle school are still 
the best pals that i ever had
Frida
*****

[ 4/4 Takt ]
BASSTAB 
G | ---------------- ---------------- ---------------- ---------------- |
D | ---------------- ---------------- ---------------- ---------------- |
A | ---------------- ---------------- ---------------- ---------------- |
E | 2-2-2---0---2--- 3-3-3---2---3--- 5-5-5---3---5--- 7-7-7---5---7--- |
    [Seite E in Strophe 1, 2, 4; Wechsel auf A Seite in Strophe 3  ]

 BASSTAB [ REFRAIN ]
G | ---------------- ---------------- ---------------- ---------------- |
D | ---------------- ---------------- ---------------- ---------------- |
A | ---------------- ---------------- ---------------- ---------------- |
E | 2-2-2---0---2--- 3-3-3---2---3--- 5-5-5---3---5--- 7-7-7---5---7--- |
    [Seite E in Strophe 1, 2, 4; Wechsel auf A Seite in Strophe 3  ]

[ Intro: F F ]

        F
My girl Frida
declined my booty call
           C
although i like her nerdy outfits
      Am
she's pretty, skinny, not too tall

And Sophia
wont cook for me no more
although i like her tasty dishes
she's the best housewife in the world

My girl Roberta,
when did i ever let you down?
why do you try to make me look bad
every time we come around?

And Carol
i often think of you
The Backroad, The Moon, The Radio, The Wine
The River, The Stars... And all the evenings we spent together with Justus, Peter and Bob.

 G
 Ach, ich kann planen, überlegen, kann versuchen was ich will,
 Am
 Doch was für andere profan erscheint war für mich stets zu viel.
 G
 Ach, ich kann lachen, mach die Dinge, die ich gern hab, die ich mag,
 Am                              Dm [ Stop ]
 Nur diese Sache mit den Frauen, bringt mich irgendwann ins Grab. (oder zumindest in die Alkoholsucht)

And my girl Lara,
Why did you choose him and not me?
And married 2 months later,
i am still in therapy
 
And my girl Christie,
wont let me see my only child
though i remember all our nights in bed
 - so intense and wild

And my girl Linda,
Level-60 Warrior whore,
i back-upped all the screenshots 
with you in the molten core

And my girl Eve...
Oh, my girl Eve...
Oh, my girl Eve...
Oh, my girl Eve...

 Ach, ich kann planen, überlegen, ich kann denken was ich will,
 Wenn selbst die Logik mich im Stich lässt wird mir alles schnell zu viel.
 Ach, ich kann lachen, mach die Dinge, die ich gern hab, die ich mag,
 Nur diese Sache mit den Frauen, bringt mich irgendwann ins Grab.
 
 Ach, ich kann planen, überlegen, kann versuchen was ich will,
 Doch was für andere profan erscheint war für mich stets zu viel.
 Ach, ich kann lachen, mach die Dinge, die ich gern hab, die ich mag,
 Nur diese Sache mit den Frauen - Naja wie sagt man?
 Die Hoffnung stirbt zuletzt!
Happy Guy
*********


BASSTAB [ oder Gitarre, auch okay ]
G | ---------------- ---------------- | ---------------- ---------------- |
D | ---------------- ---------------- | ---------------- ---------------- |
A | ---------------- ---------------- | ---------------- ---------------- |
E | ---------------- 0-0-0-3-0-3-1--- | ---------------- 3-3-3-0-3-3-1--- |

I am a happy guy [ danach: G G G E G G F ~ ]
I love the clouds in the sky
I love the trees and the hills
i hate to pay all my bills

I like the evening TV
Love all the pictures i see
Sometimes i party to eight
Although Hangover's what i hate

I like my bottle of wine
I like to sleep after nine
I love the people i meet
And most of all i love sweets

AAAAAHHHHHHHHHHHHHHH
 e
 Selbstmord-Attentat, Bluttat und Gewalt
 G
 Massenmord, Völkermord, Amok, Mannschaftssport
 C
 Strangulieren, Niedertreten, Dönermesser und Macheten
 E7
 Drohnen, Pistolen, Minen und Krieg
 Am
 Und Blut, soviel Blut, die ganze Zeitung voller Blut
 F
 Und Tod, und Tod, überall nur Tod
 E
 Mehr Panzer, Soldaten, Raketen, Gewehre
 D7
 Milliarden Menschen sterben neben dieser Erde

But I am a happy guy [ danach: G G G E G G F ~ ]
I love the clouds in the sky
I love the trees and the hills
i hate to pay all my bills

I like the evening TV
Love all the pictures i see
I love to party to eight
Red traffic light i hate

I like my bottle of wine
I like to sleep after nine
I love the people i meet
And most of all i love sweets
 Coming of Age Again
*******************
Kapu 2

C G a
G C d G7

C                  G
My life's a german comedy,
a                     e
of love and life past year thirty,
     F         C
With necessary ups and downs,
       d             G
Filmed in an average hipster town,

And i'm the handsome moviestar,
playing songs on my guitar,
struggling through an awesome live,
searching for peace and for a wife,

G
the other roles are free my dear,
C
so come over and sit right here,
F
the housewife, mother, postergirl,
G7
the nerd, the hippie, my new world,
E
adventurer, sportsman, secret spy,
F
or simply the comic book guy,
D7
all of you, come talk to me,
G7
the over roles are free.

[ gesprochen ]
Szene 42, eine gut besuchte öffentliche Location.
Optional ruhige entspannte Atmosphäre, z.B. Festival Campingplatz.
Der Protagonist betrachtet interessiert die Menge.
In Begleitung der Jugendfreund und Studienbegleiter C.
C. holt Bewusstseinserweiternde Drogen aus einem vorbereitetem Versteck.
Schnitt.

Oblivion
********
(Kapu 3, langsam)

Am E ( Wechsel: e / E7)
Am E ( Wechsel: e / E7)
C  G ( Wechsel: G7)
d E Am  ( Wechsel: E7, Am7)

People fade into Oblivion
All those faces, fade into Oblivion
Will i start to fade into Oblivion one day
Or did i already fade for you?

People fade into Oblivion
All those faces, fade into Oblivion
Will i start to fade into Oblivion one day
Or did i already fade for you?

[ Nanana, MhmMhmMhm, Pfeifpfeifpfeif ]
[ Solo auf Gitarre oder Bass ]

[ 1x ruhig zum Ende ]
People fade into Oblivion
All those faces, fade into Oblivion
Will i start to fade into Oblivion one day
Or did i already fade for you?

[ A Kapella ]
Or did i already fade for you?
STILL - Or Months after 24h of pa
**********************
[ KAPU III ]

e a
Und ach, der Schmerz in meiner Brust,
welch harter, bitterer Verlust,
Und ach, mein Herz ist schrecklich leer,
Mir fällt sogar das atmen schwer.

e a
Schau, was ich hier geschaffen hab,
Und dann kommst du, und schaffst mich ab,
Ach, Schicksal, du warst einst mein Freund.
                                 d
Mein FREUND!!! Hab ich das nur geträumt?

F C e
---

e a
And oh, the pain cords up my chest
such deprivation, such regress
and oh, the emptyness inside
i breath, but i breath no oxide

e a
Look, what i've build up on my own,
But here you go and crash and burn
down everything, oh, is it fate?
                                d
I'm sewing love. I'm reaping... Hate.

F C e
---

